// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_core = "1.6.0"
        version_coroutine = "1.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_constraint_layout = "2.1.1"
        version_gradle = '7.0.2'
        version_kotlin = "1.5.31"
        version_lifecycle_extensions = "2.5.1"
        lifecycle_version = "2.3.1"
        version_room = "2.4.3"
        version_appcompat = "1.3.1"
        version_fragment = "1.3.6"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.5.0"
        version_moshi = "1.9.3"
        version_glide = "4.8.0"
        version_joda = "2.12.1.1"
        version_work = "1.0.1"
        version_timber = "4.7.1"
        version_picasso = "2.71828"
        version_hilt = "2.43.2"
        version_hilt_compiler = "2.42"
    }

    dependencies {
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.42')
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}