<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.eslam.asteroidradar.presentation.mainFragment.MainFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_color"
        tools:context=".presentation.mainFragment.MainFragment">

        <ImageView
            android:id="@+id/pictureOfDayImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@{viewModel.imageOfDay.title}"
            android:minHeight="260dp"
            android:scaleType="fitXY"
            app:imageUrl="@{viewModel.imageOfDay}"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/imageLoadingPanel"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/dark_color"
            android:gravity="center"
            app:hideIfImageAvailable="@{viewModel.imageOfDay}"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/white" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/image_of_the_day_background_color"
            android:padding="20dp"
            android:text="@string/image_of_the_day"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/pictureOfDayImageView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asteroidsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/dark_color"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pictureOfDayImageView"
            app:listData="@{viewModel.asteroidsList}"
            app:spanCount="1"
            tools:itemCount="33"
            tools:listitem="@layout/item_asteroid" />

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_color"
            android:gravity="center"
            android:visibility="gone"
            app:hideIfDataAvailable="@{viewModel.asteroidsList}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/white" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

